apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization

resources:
- workflow-controller-configmap.yaml
- workflow-controller-deployment.yaml
- workflow-controller-sa.yaml
- workflow-controller-metrics-service.yaml
